<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_combination"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="30sp"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:flexWrap="wrap">

    </com.google.android.flexbox.FlexboxLayout>

    <GridLayout
        android:id="@+id/rl_listCombinations"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </GridLayout>
</LinearLayout>